spring.application.name=bankapp1
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
